{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Api-Tutorial;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "SigninKey": "NmqF!u8@XLzVt%9Rdn^K64#AjTsmBG6&Z2Fe7L*DxUohMpV1iECW!brAKBGDOkkbo93744srw33fvh"
  }
}
